{
  "name": "notifier",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --build",
    "start": "npm run build && node build/index.js",
    "ci": "npm ci && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "puppeteer": "^20.8.2",
    "string-progressbar": "^1.0.4",
    "telegraf": "^4.12.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
